<html>
   <head>
     
       <style>
           body{
               background-color: rgb(0, 0, 0);
           }
           #content{
               padding-left: 30px;
               padding-top: 20px;
               
           }
           a:link, a:visited {
            background-color: rgba(244, 54, 178, 0.71);
            color: #b7cfd9;
            padding: 14px 25px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            }


            a:hover, a:active {
                background-color: rgb(244, 54, 178);
            }
            p{
               font-size: 20px;
            }
           
            h2{
               color: rgb(255, 255, 255);
               font-family:inherit;
               
            }
       
       </style>
    </head>
    <body>
        <div id="content"> 
            <h2>OPDRACHTEN VAN LHAMO YANGDOTSANG: S1102086</h2>
            <p><a href="blog/index.php">BLOG</h5></a><br>
            <a href="bieren/index.php">BIEREN</a></p>
    
    <p><a href="oop_demo_studenten/view/homepage.php">OOP_BLOG</a><br>
    <a href="rekenmachine/index.php">CALCULATOR</a><br>
        <a href="college2/view/index.php">COLLEGE2 OPDRACHT</a></p>
    
           <p><a href="download/oop_demo_studenten.zip">DOWNLOAD OOP_BLOG</a><br>
             <a href="download/rekenmachine.zip">DOWNLOAD CALCULATOR</a><br>
               <a href="download/college2.zip">DOWNLOAD COLLEGE2 OPDRACHT</a></p>
    
        <p><a href="charjs/chartjsopdracht/index.html">CHART JS</a><br>
        <a href="js/js_opdracht.html">JAVASCRIPT</a><br>
        <a  href="jquery/index.html">JQUERY MOBILE</a><br>
        <a href="ajax/index.php">AJAX</a></p><br>    
        
    
    </div>
    </body>
    
</html>